{
  "name": "quantum-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",

"scripts": {
  "install-py": "pip install -r requirements.txt",
  "frontend": "npx vite build",
  "py": "python quantum-backend/app.py",
  "dev": "concurrently \"npx vite\" \"python quantum-backend/app.py\"",
  "build": "npm run frontend && npm run install-py",
  "start": "python quantum-backend/app.py"
}
,

  "dependencies": {
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.15.3",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "vite": "^6.3.5"
  }
}
